
{
    "common": {
        "cancel": "Cancel",
        "saveChanges": "Save Changes",
        "saved": "Saved!"
    },
    "header": {
        "home": "Home",
        "shop": "Shop",
        "reels": "Reels",
        "giftFinder": "Gift Finder",
        "dreamPiece": "Dream Creator",
        "visualSearch": "Visual Search",
        "wishlist": "Wishlist",
        "admin": "Admin",
        "gallery": "Gallery",
        "cart": "Cart",
        "notifications": "View notifications",
        "wishlistAria": "View your wishlist",
        "cartAria": "View your cart",
        "findStore": "Find Store"
    },
    "footer": {
        "brand": "Bayani Silver",
        "tagline": "Crafting timeless elegance in sterling silver. Each piece tells a story, destined to become a cherished heirloom.",
        "copyright": "© {{year}} Bayani Silver. All rights reserved.",
        "contactUs": "Contact Us",
        "moodSync": "Mood Sync",
        "findStore": "Find a Store",
        "explore": "Explore",
        "support": "Support",
        "follow": "Follow Us",
        "privacy": "Privacy Policy",
        "terms": "Terms of Service",
        "shipping": "Shipping & Returns",
        "admin": "Admin Panel",
        "rights": "All rights reserved.",
        "shop": "Shop",
        "gallery": "Gallery",
        "dreamPiece": "Dream Creator",
        "goldPrice": "Gold Price"
    },
    "homePage": {
        "shopButton": "Shop The Collection",
        "featuredTitle": "Featured Products",
        "featuredSubtitle": "Curated selections of our finest work.",
        "viewAll": "View All Products",
        "whyUsTitle": "The Bayani Difference",
        "whyUsSubtitle": "Experience the commitment to quality and elegance.",
        "feature1Title": "Exquisite Craftsmanship",
        "feature1Desc": "Each piece is meticulously handcrafted by master artisans, ensuring unparalleled quality and attention to detail.",
        "feature2Title": "Authenticity Guaranteed",
        "feature2Desc": "We use only the finest, ethically sourced sterling silver and gemstones, certified for purity and quality.",
        "feature3Title": "Insured Worldwide Shipping",
        "feature3Desc": "Your timeless treasures are securely packaged and fully insured, arriving at your doorstep with care."
    },
    "productsPage": {
        "title": "Our Collection",
        "subtitle": "Browse our handcrafted silver pieces.",
        "searchPlaceholder": "Search products...",
        "priceLabel": "Price up to: ",
        "categoryLabel": "Category",
        "allCategory": "All",
        "noProductsTitle": "No Products Found",
        "noProductsSubtitle": "Try adjusting your filters to find what you're looking for."
    },
    "productCard": {
        "viewDetails": "View Details",
        "quickViewAria": "Quick view {{productName}}",
        "wishlistAddAria": "Add {{productName}} to wishlist",
        "wishlistRemoveAria": "Remove {{productName}} from wishlist"
    },
    "productDetailPage": {
        "backToCollection": "Back to Collection",
        "addToCart": "Add to Cart",
        "getEngravingIdeas": "Get Engraving Ideas",
        "arView": "View in Your Space",
        "storyTitle": "A Touch of Magic",
        "discoverStory": "Discover its Secret Story",
        "generatingStory": "Weaving a tale...",
        "storyError": "We couldn't conjure up a story at this moment. Please try again.",
        "recommendationsTitle": "You Might Also Like",
        "recommendationsError": "Could not load recommendations.",
        "notFound": "Product not found.",
        "aiEnhancementsTitle": "AI-Powered Enhancements",
        "seoPreview": "SEO Preview",
        "readAloud": "Read Aloud"
    },
    "wishlist": {
        "title": "Your Wishlist",
        "subtitle": "Your collection of cherished items.",
        "emptyTitle": "Your Wishlist is Empty",
        "emptySubtitle": "Looks like you haven't added any items yet. Explore our collection to find something you love.",
        "discoverButton": "Discover Products"
    },
    "quickView": {
        "viewFullDetails": "View Full Product Details",
        "closeAria": "Close quick view"
    },
    "cartPage": {
        "title": "Your Shopping Cart",
        "emptyTitle": "Your cart is empty",
        "emptySubtitle": "Explore our collection and find something you love.",
        "continueShopping": "Continue Shopping",
        "product": "Product",
        "quantity": "Quantity",
        "price": "Price",
        "total": "Total",
        "subtotal": "Subtotal",
        "proceedToCheckout": "Proceed to Checkout",
        "removeAria": "Remove {{productName}} from cart"
    },
    "checkoutPage": {
        "title": "Secure Checkout",
        "subtitle": "Complete your purchase securely with Crypto or traditional methods.",
        "orderSummary": "Order Summary",
        "total": "Total Amount",
        "payButton": "Pay Securely",
        "gatewayNotice": "You will be redirected to the payment gateway.",
        "paymentFailedTitle": "Simulation Mode",
        "paymentFailedMessage": "Payment gateway is simulated. Order will be confirmed.",
        "cryptoTitle": "Crypto Payment",
        "selectCurrency": "Select Cryptocurrency",
        "payAmount": "You Pay",
        "connectWallet": "Connect Wallet",
        "connecting": "Connecting...",
        "walletNote": "Connect MetaMask, Trust Wallet, or other Web3 wallets.",
        "disconnect": "Disconnect",
        "sendToAddress": "Or send manually to",
        "confirmPayment": "Confirm Payment",
        "processingPayment": "Verifying Blockchain Transaction...",
        "secureTransaction": "256-bit SSL Secure Transaction",
        "noWalletError": "No crypto wallet detected.",
        "connectionRejected": "Wallet connection rejected.",
        "transactionFailed": "Transaction failed or rejected.",
        "transactionRejected": "Transaction rejected."
    },
    "confirmationPage": {
        "title": "Order Confirmed!",
        "subtitle": "Thank you for your purchase. A confirmation email has been sent to you.",
        "backToShop": "Back to Shop"
    },
    "visualSearch": {
        "title": "Visual Search",
        "subtitle": "Find similar items from our collection by uploading a photo.",
        "uploadAria": "Upload an image",
        "removeAria": "Remove image",
        "uploadPrompt": "Click to upload or drag & drop",
        "uploadConstraints": "PNG, JPG, WEBP (Max 2MB)",
        "getStarted": "Upload an image of jewelry or silverware to get started.",
        "searchButton": "Find Similar Items",
        "loading": "Analyzing...",
        "resultsTitle": "Analysis Results",
        "noResults": "No matching products found based on the image analysis.",
        "errorSize": "Image is too large. Please select a file smaller than 2MB.",
        "errorUpload": "Please upload an image first.",
        "errorAnalyze": "Failed to analyze image."
    },
    "giftFinder": {
        "title": "Find The Perfect Gift",
        "subtitle": "Let our AI assistant help you choose a memorable gift for any occasion.",
        "occasionLabel": "What is the occasion?",
        "selectOccasion": "Select an occasion...",
        "occasions": {
            "Anniversary": "Anniversary",
            "Birthday": "Birthday",
            "Wedding": "Wedding",
            "ThankYou": "Thank You",
            "JustBecause": "Just Because"
        },
        "recipientLabel": "Who is the gift for?",
        "selectRecipient": "Select a recipient...",
        "recipients": {
            "PartnerSpouse": "Partner / Spouse",
            "Friend": "Friend",
            "FamilyMember": "Family Member",
            "Colleague": "Colleague"
        },
        "priceRangeLabel": "What is your price range?",
        "selectPriceRange": "Select a price range...",
        "findButton": "Find Gift",
        "searching": "Searching...",
        "resultsTitle": "Our Recommendations",
        "noResultsTitle": "No specific gifts found",
        "noResultsSubtitle": "We couldn't find a perfect match. Try broadening your criteria or browse our full collection!",
        "error": "Please fill out all fields to find the perfect gift.",
        "searchError": "An error occurred while searching for gifts."
    },
    "reviewList": {
        "title": "Customer Reviews",
        "basedOn": "based on {{count}} review(s)",
        "noReviewsTitle": "No reviews yet.",
        "noReviewsSubtitle": "Be the first to share your thoughts!"
    },
    "reviewForm": {
        "title": "Leave a Review",
        "nameLabel": "Your Name",
        "ratingLabel": "Your Rating",
        "reviewLabel": "Your Review",
        "submitButton": "Submit Review",
        "error": "Please fill in all fields and provide a rating."
    },
    "assistant": {
        "title": "Aura",
        "welcome": "Welcome. I am Aura, the spirit of this place. Tell me, what timeless piece are you searching for today?",
        "placeholder": "Speak with Aura...",
        "closeAria": "Close chat",
        "sendAria": "Send message",
        "hereAreTheItems": "\n I have found these for your consideration:",
        "error": "I'm sorry, there was a moment of discord. Please try again.",
        "sources": "Sources"
    },
    "careGuide": {
        "title": "AI Product Care Guide",
        "subtitle": "Have a question about caring for your {{productName}}? Ask our AI specialist.",
        "exampleQuestions": "e.g., \"How do I polish this?\" or \"Can I put this in the dishwasher?\"",
        "placeholder": "Ask a question...",
        "askAria": "Ask care question",
        "error": "I'm sorry, I couldn't retrieve care information right now."
    },
    "styleAdvisor": {
        "title": "AI Style Advisor",
        "subtitle": "Wondering if this piece will suit your home or wardrobe? Describe your style and get instant advice.",
        "placeholder": "e.g., 'My dining room is minimalist with dark wood and brass accents.'",
        "getAdviceButton": "Get Advice",
        "loading": "Thinking...",
        "thinking": "Consulting the muses...",
        "uploadPhoto": "Upload Photo",
        "changePhoto": "Change Photo",
        "error": "Please describe your style or upload a photo first.",
        "fetchError": "Could not get advice at this moment."
    },
    "engraving": {
        "title": "Engraving",
        "subtitle": "Here are a few AI-powered suggestions for your {{productName}}:",
        "closeButton": "Close",
        "closeAria": "Close engraving ideas",
        "error": "Could not fetch suggestions.",
        "tabIdeas": "AI Ideas",
        "tabPreview": "Visual Preview",
        "enterText": "Enter Text to Engrave",
        "placeholder": "Your Text",
        "chooseFont": "Choose Style",
        "previewPlaceholder": "Preview",
        "previewDisclaimer": "This is a digital simulation. Actual engraving may vary."
    },
    "admin": {
        "loading": "Loading context..."
    },
    "adminLogin": {
        "title": "Admin Access",
        "subtitle": "Please enter the password to manage the store.",
        "passwordLabel": "Password",
        "unlockButton": "Unlock",
        "incorrectPassword": "Incorrect password.",
        "or": "OR",
        "biometricButton": "Sign in with Biometrics",
        "noBiometric": "No biometric credential registered for this device.",
        "biometricFailed": "Biometric sign-in failed. Please try again or use your password."
    },
    "adminDashboard": {
        "title": "Admin Panel",
        "subtitle": "Welcome, Administrator.",
        "logout": "Logout",
        "tabs": {
            "dashboard": "Dashboard",
            "products": "Products",
            "orders": "Orders",
            "reviews": "Reviews",
            "marketing": "Marketing",
            "contentStudio": "Content Studio",
            "imageStudio": "Image Studio",
            "videoStudio": "Video Generation",
            "videoAnalysis": "Video Analysis",
            "stories": "Stories",
            "payments": "Payments",
            "settings": "Settings"
        },
        "deleteConfirm": "Are you sure you want to delete this product?"
    },
    "summary": {
        "title": "Store Overview",
        "totalRevenue": "Total Revenue",
        "totalProducts": "Total Products",
        "totalOrders": "Total Orders",
        "totalReviews": "Total Reviews",
        "todayVisits": "Today's Visits",
        "onlineUsers": "Users Online",
        "salesChartTitle": "Sales Last 30 Days",
        "recentActivityTitle": "Recent Activity",
        "newOrder": "New order from {{name}}.",
        "newReview": "New review by {{name}}.",
        "viewProduct": "view product",
        "noRecentActivity": "No recent activity.",
        "quickActions": "Quick Actions",
        "addNewProduct": "Add New Product",
        "manageOrders": "Manage Orders",
        "topProducts": "Top Selling Products",
        "unitsSold": "units"
    },
    "salesInsights": {
        "title": "AI Sales Insights",
        "loading": "Analyzing sales data...",
        "error": "Could not generate insights."
    },
    "productList": {
        "title": "Manage Products",
        "addNew": "Add New",
        "image": "Image",
        "productName": "Product Name",
        "price": "Price",
        "actions": "Actions",
        "editAria": "Edit",
        "deleteAria": "Delete",
        "searchPlaceholder": "Search by name...",
        "filterByCategory": "Filter by category"
    },
    "productForm": {
        "editTitle": "Edit Product",
        "addTitle": "Add New Product",
        "closeAria": "Close form",
        "nameLabel": "Product Name / Concept",
        "generateDetailsTooltip": "Generate all product details from a concept/name",
        "priceLabel": "Price",
        "categoryLabel": "Category",
        "descriptionLabel": "Description",
        "metaDescriptionLabel": "Meta Description (for SEO)",
        "generateMetaTooltip": "Generate SEO meta description from product name and description",
        "imagesLabel": "Product Images",
        "upload": "Upload",
        "videoLabel": "Product Video (Optional)",
        "uploadVideo": "Upload Video",
        "engravableLabel": "This item is engravable",
        "addProductButton": "Add Product",
        "errors": {
            "nameRequiredForGenerate": "Please enter a product concept or name to generate details.",
            "generateFailed": "Failed to generate product details with AI.",
            "oneImageRequired": "At least one image is required.",
            "descRequiredForGenerate": "Product name and category are required to generate a description.",
            "generateDescFailed": "Failed to generate description. Please try again.",
            "imageRequiredForGenerate": "An image is required to generate a description from it.",
            "generateDescFromImageFailed": "Failed to generate description from the image.",
            "generateMetaFailed": "Failed to generate meta description.",
            "metaRequiredForGenerate": "Product name and description are required to generate a meta description.",
            "descRequiredForName": "Please provide a description to suggest names.",
            "nameSuggestionsError": "Failed to suggest names."
        },
        "generateButton": "Generate",
        "generateFromImageButton": "From Image",
        "generateDescriptionTooltip": "Generate description with AI from text",
        "generateDescriptionFromImageTooltip": "Generate description with AI from first image",
        "suggestNames": "Suggest Names",
        "nameSuggestionsTitle": "AI Name Suggestions"
    },
    "orderManagement": {
        "title": "Order Management",
        "orderId": "Order ID",
        "customer": "Customer",
        "date": "Date",
        "total": "Total",
        "status": "Status",
        "viewDetails": "View Details"
    },
    "orderDetails": {
        "title": "Order Details",
        "total": "Total Amount"
    },
    "reviewManagement": {
        "title": "Review Management",
        "deleteConfirm": "Are you sure you want to delete this review? This action cannot be undone.",
        "unknownProduct": "Unknown Product",
        "forProduct": "For:",
        "onDate": "on",
        "deleteAria": "Delete review by {{author}}",
        "noReviews": "No reviews have been submitted yet."
    },
    "settings": {
        "title": "Store Settings",
        "welcomeTitle": "Homepage Welcome Message",
        "welcomeSubtitle": "Customize the text displayed in the hero section of the homepage.",
        "titleLabel": "Title",
        "subtitleLabel": "Subtitle",
        "savedMessage": "Settings saved!",
        "aiGeneratorTitle": "AI Welcome Message Generator",
        "aiGeneratorSubtitle": "Provide a few keywords and let AI create a new, engaging welcome message for you.",
        "aiKeywordsPlaceholder": "e.g., autumn, cozy, new collection",
        "aiGenerateButton": "Generate",
        "errorKeywords": "Please enter some keywords.",
        "errorGenerate": "Failed to generate message.",
        "biometricTitle": "Biometric Authentication",
        "biometricSubtitle": "Enable passwordless sign-in for this device using Face ID, Touch ID, or other security keys.",
        "biometricUnsupported": "Biometric authentication is not supported on this browser or device.",
        "biometricRegisterButton": "Register This Device",
        "biometricRegistered": "Biometric authentication is registered and active for this device.",
        "biometricRegisterError": "Registration failed. Please try again.",
        "heroMediaTitle": "Homepage Hero Media",
        "heroMediaSubtitle": "Change the main background media on your homepage.",
        "mediaType": "Media Type",
        "image": "Image",
        "video": "Video",
        "currentImage": "Current Media",
        "changeImageButton": "Change Image",
        "changeVideoButton": "Change Video",
        "resetToDefault": "Reset to Default",
        "customizationTitle": "Site Appearance Customization",
        "customizationSubtitle": "Globally change the color, typography, and style of your website.",
        "primaryColor": "Primary Color",
        "fontPairing": "Font Pairing",
        "borderRadius": "Border Radius",
        "fontPairingDefault": "Default (Playfair & Inter)",
        "fontPairingLora": "Classic (Lora & Lato)",
        "fontPairingCormorant": "Elegant (Cormorant & Open Sans)",
        "resetTheme": "Reset to Defaults"
    },
    "reviewSummary": {
        "title": "AI Review Summary",
        "pros": "Pros",
        "cons": "Cons",
        "error": "Could not generate review summary."
    },
    "historicalContext": {
        "title": "Design Heritage",
        "error": "Could not retrieve historical context."
    },
    "ethicalSourcing": {
        "title": "Our Commitment",
        "error": "Could not retrieve sourcing information."
    },
    "giftWrap": {
        "title": "Luxury Gift Wrapping",
        "subtitle": "Make it unforgettable. We suggest:",
        "defaultSuggestion": "Our signature box tied with a satin ribbon."
    },
    "arModal": {
        "title": "View in Your Space",
        "placeholder": "Starting camera...",
        "closeAria": "Close AR view",
        "error": "Could not access camera. Please check permissions.",
        "sizeLabel": "Size",
        "reset": "Reset"
    },
    "gallery": {
        "title": "From Our Customers",
        "subtitle": "See how our timeless pieces have found their place in homes and hearts around the world. Real moments, captured by you.",
        "shareTitle": "Share Your Style",
        "shareSubtitle": "We love seeing how you style your Bayani Silver pieces! Share your photo on Instagram with #BayaniSilver for a chance to be featured.",
        "shareButton": "Tag #BayaniSilver"
    },
    "marketing": {
        "title": "AI Marketing Assistant",
        "subtitle": "Generate engaging social media posts for your products instantly.",
        "productLabel": "Select a Product",
        "platformLabel": "Select a Platform",
        "generateButton": "Generate Post",
        "loading": "Creating...",
        "error": "Failed to generate post.",
        "generatedPost": "Generated Post",
        "suggestedHashtags": "Suggested Hashtags",
        "copied": "Copied!",
        "imageGeneratorTitle": "AI Marketing Image Generator",
        "imageGeneratorSubtitle": "Create a unique marketing image for your product.",
        "imagePrompt": "Image Prompt",
        "generateImageButton": "Generate Image",
        "aspectRatio": "Aspect Ratio"
    },
    "imageStudio": {
        "title": "AI Image Studio",
        "subtitle": "Enhance your product photos with generative AI.",
        "uploadPrompt": "Click or drag to upload an image",
        "uploadConstraints": "PNG, JPG, WEBP (Max 4MB)",
        "promptLabel": "Describe the change you want to make:",
        "promptPlaceholder": "e.g., 'place the locket on a velvet cushion', 'change the background to a marble countertop'",
        "generateButton": "Generate",
        "loading": "Enhancing...",
        "original": "Original",
        "generated": "Generated",
        "download": "Download",
        "error": "Failed to edit the image. Please try again.",
        "errorSize": "Image is too large. Please select a file smaller than 4MB.",
        "errorPrompt": "Please upload an image and describe the change you want.",
        "modelResponse": "Model's comment:",
        "quickEdits": "Quick Edits"
    },
    "videoStudio": {
        "title": "AI Video Generation",
        "subtitle": "Create stunning short videos from a text prompt and an optional image.",
        "startImageLabel": "Optional Starting Image",
        "uploadPrompt": "Upload optional starting image",
        "promptLabel": "Describe the video you want to create:",
        "promptPlaceholder": "e.g., 'a cinematic shot of a silver teapot on a sunlit table'",
        "generateButton": "Generate Video",
        "loading": "Generating your video...",
        "download": "Download Video",
        "error": "Failed to generate the video. Please try again.",
        "errorPrompt": "Please enter a prompt to generate a video.",
        "loadingMessages": [
            "Initializing creation sequence...",
            "Gathering digital stardust...",
            "Compositing scenes, this may take a few minutes...",
            "Rendering high-resolution frames...",
            "Polishing the final cut...",
            "Your masterpiece is almost ready!"
        ],
        "aspectRatio": "Aspect Ratio",
        "apiKeyPrompt": "API Key Required for Veo",
        "apiKeyMessage": "To use the AI Video Generation feature, you must select a personal API key. This is a high-compute feature and may incur costs.",
        "apiKeyLink": "Learn more about billing.",
        "apiKeyButton": "Select API Key",
        "apiKeyError": "The selected API key seems to be invalid. Please select another one."
    },
    "videoAnalysis": {
        "title": "AI Video Analysis",
        "subtitle": "Upload a video and ask complex questions about its content.",
        "uploadPrompt": "Click or drag to upload a video",
        "uploadConstraints": "MP4, MOV, WEBM (Max 50MB)",
        "questionLabel": "What do you want to know about this video?",
        "questionPlaceholder": "e.g., 'What is the main object in the video?', 'Describe the style of the product shown.'",
        "analyzeButton": "Analyze Video",
        "loading": "Analyzing...",
        "error": "Failed to analyze the video. Please try again.",
        "errorPrompt": "Please upload a video and ask a question.",
        "errorSize": "Video is too large. Max 50MB.",
        "resultTitle": "Analysis Result"
    },
    "contentStudio": {
        "title": "AI Content Studio",
        "subtitle": "Generate compelling product content with a suite of AI tools.",
        "productNameLabel": "Product Name",
        "productNamePlaceholder": "e.g., 'Elegant Moonstone Locket'",
        "categoryLabel": "Category",
        "generateButton": "Generate Content",
        "loading": "Generating...",
        "error": "Please enter a product name.",
        "errorGeneral": "Failed to generate content. Please try again.",
        "descriptionTitle": "Generated Product Description",
        "metaDescriptionTitle": "Generated Meta Description (SEO)",
        "storyTitle": "Generated Product Story",
        "copied": "Copied!",
        "thinkingTitle": "Deep Thought Generator",
        "thinkingSubtitle": "For complex requests, leverage Gemini Pro with a full thinking budget to generate in-depth, high-quality content.",
        "thinkingPrompt": "Enter a complex content request:",
        "thinkingPlaceholder": "e.g., 'Write a long-form blog post about the history of Art Deco jewelry, and how our new 'Metropolis' collection is inspired by it, including product mentions.'",
        "thinkingGenerate": "Generate Deep Content",
        "thinkingLoading": "Thinking deeply...",
        "thinkingErrorPrompt": "Please enter a prompt for the Deep Thought generator.",
        "thinkingResult": "Generated Deep Content"
    },
    "customerPersonas": {
        "title": "AI-Generated Customer Personas",
        "loading": "Generating customer personas...",
        "error": "Could not generate personas.",
        "topCategories": "Top Categories"
    },
    "trendForecaster": {
        "title": "AI Trend Forecast",
        "loading": "Forecasting trends...",
        "error": "Could not generate trend forecast."
    },
    "comparison": {
        "compareProducts": "Compare Products",
        "cancel": "Cancel Comparison",
        "instructions": "Select 2 or 3 products to compare.",
        "compareNow": "Compare",
        "title": "Product Comparison",
        "closeAria": "Close comparison",
        "error": "Could not generate comparison.",
        "aiSummary": "AI Summary"
    },
    "dreamPiece": {
        "title": "Dream Piece Creator",
        "subtitle": "Describe the silver piece you've always imagined, and let our AI bring your concept to life.",
        "label": "Describe your dream piece:",
        "placeholder": "e.g., 'A silver necklace with a small, minimalist wave pendant and a tiny sapphire.'",
        "button": "Create My Piece",
        "resultTitle": "Your Dream, Realized",
        "error": "Please describe your dream piece.",
        "errorGeneral": "Failed to create your dream piece concept. Please try again."
    },
    "reelsPage": {
        "title": "Reels",
        "subtitle": "See the moments and stories behind our products."
    },
    "storyManagement": {
        "title": "Story Management",
        "addNew": "Add New Story",
        "preview": "Preview",
        "titleColumn": "Title",
        "product": "Product",
        "actions": "Actions",
        "deleteConfirm": "Are you sure you want to delete this story?",
        "deleteAria": "Delete story",
        "noStories": "No stories have been created yet.",
        "editTitle": "Edit Story"
    },
    "storyForm": {
        "addTitle": "Add New Story",
        "editTitle": "Edit Story",
        "closeAria": "Close form",
        "productLabel": "Product",
        "titleLabel": "Story Title",
        "imageLabel": "Story Image",
        "upload": "Upload",
        "addStoryButton": "Add Story",
        "error": "Please fill all fields and upload an image."
    },
    "productPairings": {
        "title": "Complete the Set",
        "subtitle": "AI-powered suggestions to create a perfectly matched ensemble.",
        "error": "Could not load product pairings."
    },
    "themeMorph": {
        "title": "Theme Updated!",
        "classic": "We've tailored the site to a more classic aesthetic for you.",
        "modern": "We've updated the site to a modern aesthetic for you.",
        "joyfulTitle": "Feeling Joyful!",
        "joyfulMessage": "We've brightened up the site to match your smile.",
        "vipTitle": "Welcome, VIP!",
        "vipBronzeTitle": "Welcome to the Inner Circle!",
        "vipSilverTitle": "A New Tier of Elegance!",
        "vipGoldTitle": "You've Achieved Gold Status!"
    },
    "moodSync": {
        "button": "Sync Theme to My Mood",
        "title": "AI Mood Sync",
        "subtitle": "Allow camera access to analyze your expression and adapt the site's theme to your current mood. We'll capture a single frame; no data is stored.",
        "captureButton": "Capture & Analyze",
        "analyzing": "Analyzing...",
        "error": "Could not access camera or detect emotion."
    },
    "aiAvatar": {
        "buttonAria": "Speak with Aura, the Bayani AI",
        "closeAria": "Close Aura",
        "title": "Aura",
        "welcome": "Greetings. I am Aura, the spirit of Bayani Silver. How may I illuminate your search for beauty today?",
        "connecting": "Connecting",
        "listening": "Listening",
        "speaking": "Speaking",
        "error": "Error",
        "user": "You",
        "assistant": "Aura",
        "micError": "Microphone access is required. Please enable it in your browser settings.",
        "connectionError": "My connection to the æther is weak. Please try again in a moment.",
        "foundProducts": "I have found a few items for you:",
        "noProducts": "I couldn't find any products matching your description."
    },
    "predictivePreview": {
        "intro": "A suggestion for you...",
        "viewButton": "Explore This Piece",
        "dismiss": "Continue Browsing"
    },
    "findStore": {
        "title": "Find a Store or Artisan",
        "subtitle": "Discover Bayani Silver locations and authorized dealers near you.",
        "yourLocation": "Using your current location...",
        "searchButton": "Find Nearby Locations",
        "finding": "Searching...",
        "error": "Could not find locations. Please try again later.",
        "errorGeo": "Could not get your location. Please enable location services in your browser."
    },
    "goldPrice": {
        "title": "Gold Price",
        "subtitle": "View live market rates and calculate the price of your custom piece.",
        "livePrices": "Live Prices",
        "calculator": "Price Calculator",
        "gram": "Gram",
        "ounce": "Ounce",
        "mesghal": "Mesghal",
        "tola": "Tola",
        "weight": "Weight",
        "purity": "Purity",
        "fee": "Jeweler's Fee",
        "tax": "Tax",
        "finalPrice": "Estimated Final Price"
    },
    "paymentSettings": {
        "title": "Payment Settings",
        "generalOptions": "General Options",
        "enableCrypto": "Enable Crypto Payments",
        "enableZarinpal": "Enable ZarinPal (IRT)",
        "cryptoWallets": "Crypto Wallets Configuration",
        "active": "Active",
        "inactive": "Inactive",
        "enterAddress": "Enter Wallet Address for"
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "We'd love to hear from you. Get in touch with us for any inquiries.",
        "infoTitle": "Contact Information",
        "addressLabel": "Address",
        "phoneLabel": "Phone",
        "emailLabel": "Email",
        "nameLabel": "Your Name",
        "emailFormLabel": "Your Email",
        "messageLabel": "Your Message",
        "sendButton": "Send Message",
        "sending": "Sending...",
        "successMessage": "Your message has been sent successfully!"
    }
}
