
{
    "common": {
        "cancel": "لغو",
        "saveChanges": "ذخیره تغییرات",
        "saved": "ذخیره شد!"
    },
    "header": {
        "home": "خانه",
        "shop": "فروشگاه",
        "reels": "ریلز",
        "giftFinder": "هدیه‌یاب",
        "dreamPiece": "خالق رویا",
        "visualSearch": "جستجوی تصویری",
        "wishlist": "علاقه‌مندی‌ها",
        "admin": "ادمین",
        "gallery": "گالری",
        "cart": "سبد خرید",
        "notifications": "مشاهده اعلان‌ها",
        "wishlistAria": "مشاهده لیست علاقه‌مندی‌ها",
        "cartAria": "مشاهده سبد خرید شما",
        "findStore": "فروشگاه یاب"
    },
    "footer": {
        "brand": "نقره بایانی",
        "tagline": "آفرینش شکوه جاودان در نقره استرلینگ. هر قطعه داستانی را روایت می‌کند که برای تبدیل شدن به یک میراث گرامی مقدر شده است.",
        "copyright": "© {{year}} نقره بایانی. تمام حقوق محفوظ است.",
        "contactUs": "تماس با ما",
        "moodSync": "همگام‌سازی با حس",
        "findStore": "فروشگاه یاب",
        "explore": "کاوش",
        "support": "پشتیبانی",
        "follow": "ما را دنبال کنید",
        "privacy": "سیاست حفظ حریم خصوصی",
        "terms": "شرایط خدمات",
        "shipping": "ارسال و بازگشت",
        "admin": "پنل ادمین",
        "rights": "تمام حقوق محفوظ است.",
        "shop": "فروشگاه",
        "gallery": "گالری",
        "dreamPiece": "خالق رویا",
        "goldPrice": "قیمت طلا"
    },
    "homePage": {
        "shopButton": "مشاهده کلکسیون",
        "featuredTitle": "محصولات ویژه",
        "featuredSubtitle": "مجموعه‌ای منتخب از بهترین آثار ما.",
        "viewAll": "مشاهده همه محصولات",
        "whyUsTitle": "تفاوت بایانی",
        "whyUsSubtitle": "تعهد به کیفیت و ظرافت را تجربه کنید.",
        "feature1Title": "صنایع دستی نفیس",
        "feature1Desc": "هر قطعه با دقت توسط استادکاران ماهر و به صورت دستی ساخته شده و کیفیت بی‌نظیر و توجه به جزئیات را تضمین می‌کند.",
        "feature2Title": "اصالت تضمین‌شده",
        "feature2Desc": "ما فقط از بهترین نقره استرلینگ و سنگ‌های قیمتی با منبع اخلاقی استفاده می‌کنیم که برای خلوص و کیفیت تأیید شده‌اند.",
        "feature3Title": "ارسال بیمه‌شده به سراسر جهان",
        "feature3Desc": "گنجینه‌های جاودانه شما با بسته‌بندی ایمن و بیمه کامل، با دقت به دست شما می‌رسند."
    },
    "productsPage": {
        "title": "کلکسیون ما",
        "subtitle": "قطعات نقره دست‌ساز ما را مرور کنید.",
        "searchPlaceholder": "جستجوی محصولات...",
        "priceLabel": "قیمت تا: ",
        "categoryLabel": "دسته‌بندی",
        "allCategory": "همه",
        "noProductsTitle": "محصولی یافت نشد",
        "noProductsSubtitle": "برای پیدا کردن آنچه به دنبالش هستید، فیلترهای خود را تغییر دهید."
    },
    "productCard": {
        "viewDetails": "مشاهده جزئیات",
        "quickViewAria": "نمایش سریع {{productName}}",
        "wishlistAddAria": "افزودن {{productName}} به علاقه‌مندی‌ها",
        "wishlistRemoveAria": "حذف {{productName}} از علاقه‌مندی‌ها"
    },
    "productDetailPage": {
        "backToCollection": "بازگشت به کلکسیون",
        "addToCart": "افزودن به سبد خرید",
        "getEngravingIdeas": "دریافت ایده‌های حکاکی",
        "arView": "مشاهده در فضای شما",
        "storyTitle": "لمسی از جادو",
        "discoverStory": "داستان پنهان آن را کشف کنید",
        "generatingStory": "در حال بافتن یک داستان...",
        "storyError": "در حال حاضر نتوانستیم داستانی خلق کنیم. لطفاً دوباره تلاش کنید.",
        "recommendationsTitle": "شاید همچنین بپسندید",
        "recommendationsError": "بارگیری پیشنهادات ممکن نبود.",
        "notFound": "محصول یافت نشد.",
        "aiEnhancementsTitle": "بهبودهای مبتنی بر هوش مصنوعی",
        "seoPreview": "پیش‌نمایش سئو",
        "readAloud": "خواندن با صدا"
    },
    "wishlist": {
        "title": "لیست علاقه‌مندی‌های شما",
        "subtitle": "مجموعه اقلام گرامی شما.",
        "emptyTitle": "لیست علاقه‌مندی‌های شما خالی است",
        "emptySubtitle": "به نظر می‌رسد هنوز هیچ موردی اضافه نکرده‌اید. کلکسیون ما را برای پیدا کردن چیزی که دوست دارید، کاوش کنید.",
        "discoverButton": "کشف محصولات"
    },
    "quickView": {
        "viewFullDetails": "مشاهده جزئیات کامل محصول",
        "closeAria": "بستن نمایش سریع"
    },
    "cartPage": {
        "title": "سبد خرید شما",
        "emptyTitle": "سبد خرید شما خالی است",
        "emptySubtitle": "مجموعه ما را کاوش کنید و چیزی را که دوست دارید پیدا کنید.",
        "continueShopping": "ادامه خرید",
        "product": "محصول",
        "quantity": "تعداد",
        "price": "قیمت",
        "total": "مجموع",
        "subtotal": "جمع کل",
        "proceedToCheckout": "ادامه جهت تسویه حساب",
        "removeAria": "حذف {{productName}} از سبد خرید"
    },
    "checkoutPage": {
        "title": "تسویه حساب امن",
        "subtitle": "خرید خود را با امنیت کامل از طریق ارز دیجیتال یا روش‌های سنتی تکمیل کنید.",
        "orderSummary": "خلاصه سفارش",
        "total": "مبلغ کل",
        "payButton": "پرداخت امن",
        "gatewayNotice": "برای تکمیل پرداخت، به درگاه هدایت خواهید شد.",
        "paymentFailedTitle": "حالت شبیه‌سازی",
        "paymentFailedMessage": "درگاه پرداخت شبیه‌سازی شده است. سفارش تأیید می‌شود.",
        "cryptoTitle": "پرداخت با ارز دیجیتال",
        "selectCurrency": "انتخاب ارز دیجیتال",
        "payAmount": "مبلغ پرداختی",
        "connectWallet": "اتصال کیف پول",
        "connecting": "در حال اتصال...",
        "walletNote": "اتصال متامسک، تراست ولت یا سایر کیف پول‌های Web3.",
        "disconnect": "قطع اتصال",
        "sendToAddress": "یا ارسال دستی به آدرس",
        "confirmPayment": "تأیید پرداخت",
        "processingPayment": "تأیید تراکنش در بلاکچین...",
        "secureTransaction": "تراکنش امن با SSL 256 بیتی",
        "noWalletError": "کیف پول ارز دیجیتال یافت نشد.",
        "connectionRejected": "اتصال کیف پول رد شد.",
        "transactionFailed": "تراکنش ناموفق بود یا رد شد.",
        "transactionRejected": "تراکنش رد شد."
    },
    "confirmationPage": {
        "title": "سفارش شما تایید شد!",
        "subtitle": "از خرید شما متشکریم. یک ایمیل تأیید برای شما ارسال شده است.",
        "backToShop": "بازگشت به فروشگاه"
    },
    "visualSearch": {
        "title": "جستجوی تصویری",
        "subtitle": "با بارگذاری یک عکس، موارد مشابه را از کلکسیون ما پیدا کنید.",
        "uploadAria": "بارگذاری یک تصویر",
        "removeAria": "حذف تصویر",
        "uploadPrompt": "برای بارگذاری کلیک کنید یا فایل را بکشید و رها کنید",
        "uploadConstraints": "PNG, JPG, WEBP (حداکثر ۲ مگابایت)",
        "getStarted": "برای شروع، تصویری از جواهرات یا ظروف نقره بارگذاری کنید.",
        "searchButton": "پیدا کردن موارد مشابه",
        "loading": "در حال تجزیه و تحلیل...",
        "resultsTitle": "نتایج تحلیل",
        "noResults": "بر اساس تحلیل تصویر، محصول منطبقی یافت نشد.",
        "errorSize": "حجم تصویر بیش از حد بزرگ است. لطفاً فایلی کوچکتر از ۲ مگابایت انتخاب کنید.",
        "errorUpload": "لطفاً ابتدا یک تصویر بارگذاری کنید.",
        "errorAnalyze": "تجزیه و تحلیل تصویر ناموفق بود."
    },
    "giftFinder": {
        "title": "هدیه مناسب را پیدا کنید",
        "subtitle": "بگذارید دستیار هوش مصنوعی ما به شما در انتخاب یک هدیه به یاد ماندنی برای هر مناسبتی کمک کند.",
        "occasionLabel": "مناسبت چیست؟",
        "selectOccasion": "یک مناسبت انتخاب کنید...",
        "occasions": {
            "Anniversary": "سالگرد",
            "Birthday": "تولد",
            "Wedding": "عروسی",
            "ThankYou": "تشکر",
            "JustBecause": "بی‌بهانه"
        },
        "recipientLabel": "هدیه برای چه کسی است؟",
        "selectRecipient": "یک گیرنده انتخاب کنید...",
        "recipients": {
            "PartnerSpouse": "شریک زندگی / همسر",
            "Friend": "دوست",
            "FamilyMember": "عضو خانواده",
            "Colleague": "همکار"
        },
        "priceRangeLabel": "محدوده قیمت شما چقدر است؟",
        "selectPriceRange": "یک محدوده قیمت انتخاب کنید...",
        "findButton": "پیدا کردن هدیه",
        "searching": "در حال جستجو...",
        "resultsTitle": "پیشنهادهای ما",
        "noResultsTitle": "هدیه مشخصی یافت نشد",
        "noResultsSubtitle": "نتوانستیم مورد کاملاً منطبقی پیدا کنیم. معیارهای خود را گسترش دهید یا کلکسیون کامل ما را مرور کنید!",
        "error": "لطفاً برای پیدا کردن هدیه مناسب همه فیلدها را پر کنید.",
        "searchError": "هنگام جستجوی هدیه خطایی روی داد."
    },
    "reviewList": {
        "title": "نظرات مشتریان",
        "basedOn": "بر اساس {{count}} نظر",
        "noReviewsTitle": "هنوز نظری ثبت نشده است.",
        "noReviewsSubtitle": "اولین کسی باشید که نظر خود را به اشتراک می‌گذارد!"
    },
    "reviewForm": {
        "title": "ثبت نظر",
        "nameLabel": "نام شما",
        "ratingLabel": "امتیاز شما",
        "reviewLabel": "نظر شما",
        "submitButton": "ارسال نظر",
        "error": "لطفاً تمام فیلدها را پر کرده و یک امتیاز بدهید."
    },
    "assistant": {
        "title": "آورا",
        "welcome": "درود. من آورا، روح نقره بایانی هستم. امروز چگونه می‌توانم جستجوی شما برای زیبایی را روشن کنم؟",
        "placeholder": "با آورا صحبت کنید...",
        "closeAria": "بستن چت",
        "sendAria": "ارسال پیام",
        "hereAreTheItems": "\n این موارد را برای بررسی شما یافتم:",
        "error": "متأسفم، یک لحظه ناهماهنگی پیش آمد. لطفاً دوباره تلاش کنید.",
        "sources": "منابع"
    },
    "careGuide": {
        "title": "راهنمای مراقبت از محصول با هوش مصنوعی",
        "subtitle": "سؤالی درباره مراقبت از {{productName}} خود دارید؟ از متخصص هوش مصنوعی ما بپرسید.",
        "exampleQuestions": "مثلاً «چگونه این را جلا دهم؟» یا «می‌توانم این را در ماشین ظرفشویی بگذارم؟»",
        "placeholder": "یک سؤال بپرسید...",
        "askAria": "پرسیدن سؤال مراقبتی",
        "error": "متأسفم، در حال حاضر نتوانستم اطلاعات مراقبتی را بازیابی کنم."
    },
    "styleAdvisor": {
        "title": "مشاور استایل هوش مصنوعی",
        "subtitle": "نمی‌دانید آیا این قطعه با خانه یا کمد لباس شما هماهنگ است؟ استایل خود را توصیف کنید و مشاوره فوری دریافت کنید.",
        "placeholder": "مثلاً «اتاق ناهارخوری من مینیمال با چوب تیره و تزئینات برنجی است.»",
        "getAdviceButton": "دریافت مشاوره",
        "loading": "در حال فکر کردن...",
        "thinking": "در حال مشورت با الهه‌ها...",
        "uploadPhoto": "آپلود عکس",
        "changePhoto": "تغییر عکس",
        "error": "لطفاً استایل خود را توصیف کنید یا ابتدا یک عکس آپلود کنید.",
        "fetchError": "در حال حاضر دریافت مشاوره ممکن نیست."
    },
    "engraving": {
        "title": "حکاکی",
        "subtitle": "در اینجا چند پیشنهاد مبتنی بر هوش مصنوعی برای {{productName}} شما آمده است:",
        "closeButton": "بستن",
        "closeAria": "بستن ایده‌های حکاکی",
        "error": "دریافت پیشنهادات ممکن نبود.",
        "tabIdeas": "ایده‌های هوشمند",
        "tabPreview": "پیش‌نمایش زنده",
        "enterText": "متن جهت حکاکی را وارد کنید",
        "placeholder": "متن شما",
        "chooseFont": "انتخاب استایل",
        "previewPlaceholder": "پیش‌نمایش",
        "previewDisclaimer": "این یک شبیه‌سازی دیجیتال است. حکاکی واقعی ممکن است متفاوت باشد."
    },
    "admin": {
        "loading": "در حال بارگذاری زمینه..."
    },
    "adminLogin": {
        "title": "دسترسی ادمین",
        "subtitle": "لطفاً برای مدیریت فروشگاه رمز عبور را وارد کنید.",
        "passwordLabel": "رمز عبور",
        "unlockButton": "باز کردن قفل",
        "incorrectPassword": "رمز عبور نادرست است.",
        "or": "یا",
        "biometricButton": "ورود با بیومتریک",
        "noBiometric": "هیچ اعتبار بیومتریکی برای این دستگاه ثبت نشده است.",
        "biometricFailed": "ورود بیومتریک ناموفق بود. لطفاً دوباره تلاش کنید یا از رمز عبور خود استفاده کنید."
    },
    "adminDashboard": {
        "title": "پنل ادمین",
        "subtitle": "خوش آمدید، مدیر.",
        "logout": "خروج",
        "tabs": {
            "dashboard": "داشبورد",
            "products": "محصولات",
            "orders": "سفارشات",
            "reviews": "نظرات",
            "marketing": "بازاریابی",
            "contentStudio": "استودیو محتوا",
            "imageStudio": "استودیو تصویر",
            "videoStudio": "ساخت ویدیو",
            "videoAnalysis": "تحلیل ویدیو",
            "stories": "استوری‌ها",
            "payments": "پرداخت‌ها",
            "settings": "تنظیمات"
        },
        "deleteConfirm": "آیا از حذف این محصول اطمینان دارید؟"
    },
    "summary": {
        "title": "نمای کلی فروشگاه",
        "totalRevenue": "درآمد کل",
        "totalProducts": "تعداد کل محصولات",
        "totalOrders": "تعداد کل سفارشات",
        "totalReviews": "تعداد کل نظرات",
        "todayVisits": "بازدیدهای امروز",
        "onlineUsers": "کاربران آنلاین",
        "salesChartTitle": "فروش ۳۰ روز گذشته",
        "recentActivityTitle": "فعالیت‌های اخیر",
        "newOrder": "سفارش جدید از {{name}}.",
        "newReview": "نظر جدید توسط {{name}}.",
        "viewProduct": "مشاهده محصول",
        "noRecentActivity": "هیچ فعالیت اخیری وجود ندارد.",
        "quickActions": "اقدامات سریع",
        "addNewProduct": "افزودن محصول جدید",
        "manageOrders": "مدیریت سفارشات",
        "topProducts": "پرفروش‌ترین محصولات",
        "unitsSold": "واحد"
    },
    "salesInsights": {
        "title": "بینش‌های فروش هوش مصنوعی",
        "loading": "در حال تجزیه و تحلیل داده‌های فروش...",
        "error": "ایجاد بینش ممکن نبود."
    },
    "productList": {
        "title": "مدیریت محصولات",
        "addNew": "افزودن محصول جدید",
        "image": "تصویر",
        "productName": "نام محصول",
        "price": "قیمت",
        "actions": "عملیات",
        "editAria": "ویرایش",
        "deleteAria": "حذف",
        "searchPlaceholder": "جستجو بر اساس نام...",
        "filterByCategory": "فیلتر بر اساس دسته‌بندی"
    },
    "productForm": {
        "editTitle": "ویرایش محصول",
        "addTitle": "افزودن محصول جدید",
        "closeAria": "بستن فرم",
        "nameLabel": "نام / مفهوم محصول",
        "generateDetailsTooltip": "ایجاد تمام جزئیات محصول از یک مفهوم/نام",
        "priceLabel": "قیمت",
        "categoryLabel": "دسته‌بندی",
        "descriptionLabel": "توضیحات",
        "metaDescriptionLabel": "توضیحات متا (برای سئو)",
        "generateMetaTooltip": "ایجاد توضیحات متای سئو از نام و توضیحات محصول",
        "imagesLabel": "تصاویر محصول",
        "upload": "آپلود",
        "videoLabel": "ویدیوی محصول (اختیاری)",
        "uploadVideo": "آپلود ویدیو",
        "engravableLabel": "این مورد قابل حکاکی است",
        "addProductButton": "افزودن محصول",
        "errors": {
            "nameRequiredForGenerate": "لطفاً برای ایجاد جزئیات، یک مفهوم یا نام محصول وارد کنید.",
            "generateFailed": "ایجاد جزئیات محصول با هوش مصنوعی ناموفق بود.",
            "oneImageRequired": "حداقل یک تصویر مورد نیاز است.",
            "descRequiredForGenerate": "نام و دسته‌بندی محصول برای ایجاد توضیحات لازم است.",
            "generateDescFailed": "ایجاد توضیحات ناموفق بود. لطفاً دوباره تلاش کنید.",
            "imageRequiredForGenerate": "برای ایجاد توضیحات از روی تصویر، یک تصویر لازم است.",
            "generateDescFromImageFailed": "ایجاد توضیحات از روی تصویر ناموفق بود.",
            "generateMetaFailed": "ایجاد توضیحات متا ناموفق بود.",
            "metaRequiredForGenerate": "نام و توضیحات محصول برای ایجاد توضیحات متا لازم است.",
            "descRequiredForName": "لطفاً برای پیشنهاد نام، توضیحات را ارائه دهید.",
            "nameSuggestionsError": "پیشنهاد نام ناموفق بود."
        },
        "generateButton": "ایجاد",
        "generateFromImageButton": "از روی تصویر",
        "generateDescriptionTooltip": "ایجاد توضیحات با هوش مصنوعی از متن",
        "generateDescriptionFromImageTooltip": "ایجاد توضیحات با هوش مصنوعی از تصویر اول",
        "suggestNames": "پیشنهاد نام",
        "nameSuggestionsTitle": "پیشنهادهای نام با هوش مصنوعی"
    },
    "orderManagement": {
        "title": "مدیریت سفارشات",
        "orderId": "شناسه سفارش",
        "customer": "مشتری",
        "date": "تاریخ",
        "total": "مجموع",
        "status": "وضعیت",
        "viewDetails": "مشاهده جزئیات"
    },
    "orderDetails": {
        "title": "جزئیات سفارش",
        "total": "مبلغ کل"
    },
    "reviewManagement": {
        "title": "مدیریت نظرات",
        "deleteConfirm": "آیا از حذف این نظر اطمینان دارید؟ این عمل قابل بازگشت نیست.",
        "unknownProduct": "محصول ناشناخته",
        "forProduct": "برای:",
        "onDate": "در تاریخ",
        "deleteAria": "حذف نظر توسط {{author}}",
        "noReviews": "هنوز هیچ نظری ثبت نشده است."
    },
    "settings": {
        "title": "تنظیمات فروشگاه",
        "welcomeTitle": "پیام خوش‌آمدگویی صفحه اصلی",
        "welcomeSubtitle": "متن نمایش داده شده در بخش اصلی صفحه اصلی را سفارشی کنید.",
        "titleLabel": "عنوان",
        "subtitleLabel": "زیرنویس",
        "savedMessage": "تنظیمات ذخیره شد!",
        "aiGeneratorTitle": "تولیدکننده پیام خوش‌آمدگویی با هوش مصنوعی",
        "aiGeneratorSubtitle": "چند کلمه کلیدی ارائه دهید و بگذارید هوش مصنوعی یک پیام خوش‌آمدگویی جدید و جذاب برای شما ایجاد کند.",
        "aiKeywordsPlaceholder": "مثلاً پاییز، دنج، کلکسیون جدید",
        "aiGenerateButton": "ایجاد",
        "errorKeywords": "لطفاً چند کلمه کلیدی وارد کنید.",
        "errorGenerate": "ایجاد پیام ناموفق بود.",
        "biometricTitle": "احراز هویت بیومتریک",
        "biometricSubtitle": "ورود بدون رمز عبور را برای این دستگاه با استفاده از Face ID، Touch ID یا سایر کلیدهای امنیتی فعال کنید.",
        "biometricUnsupported": "احراز هویت بیومتریک در این مرورگر یا دستگاه پشتیبانی نمی‌شود.",
        "biometricRegisterButton": "ثبت این دستگاه",
        "biometricRegistered": "احراز هویت بیومتریک برای این دستگاه ثبت و فعال است.",
        "biometricRegisterError": "ثبت ناموفق بود. لطفاً دوباره تلاش کنید.",
        "heroMediaTitle": "رسانه اصلی صفحه اصلی",
        "heroMediaSubtitle": "رسانه پس‌زمینه اصلی را در صفحه اصلی خود تغییر دهید.",
        "mediaType": "نوع رسانه",
        "image": "تصویر",
        "video": "ویدیو",
        "currentImage": "رسانه فعلی",
        "changeImageButton": "تغییر تصویر",
        "changeVideoButton": "تغییر ویدیو",
        "resetToDefault": "بازنشانی به پیش‌فرض",
        "customizationTitle": "شخصی‌سازی ظاهر سایت",
        "customizationSubtitle": "رنگ، تایپوگرافی و استایل وب‌سایت خود را به صورت سراسری تغییر دهید.",
        "primaryColor": "رنگ اصلی",
        "fontPairing": "جفت فونت",
        "borderRadius": "گردی گوشه‌ها",
        "fontPairingDefault": "پیش‌فرض (Playfair & Inter)",
        "fontPairingLora": "کلاسیک (Lora & Lato)",
        "fontPairingCormorant": "الگانت (Cormorant & Open Sans)",
        "resetTheme": "بازنشانی به پیش‌فرض"
    },
    "reviewSummary": {
        "title": "خلاصه نظرات با هوش مصنوعی",
        "pros": "نکات مثبت",
        "cons": "نکات منفی",
        "error": "خلاصه کردن نظرات ممکن نبود."
    },
    "historicalContext": {
        "title": "میراث طراحی",
        "error": "بازیابی زمینه تاریخی ممکن نبود."
    },
    "ethicalSourcing": {
        "title": "تعهد ما",
        "error": "بازیابی اطلاعات منبع‌یابی ممکن نبود."
    },
    "giftWrap": {
        "title": "کادوپیچی لوکس",
        "subtitle": "آن را فراموش‌نشدنی کنید. ما پیشنهاد می‌کنیم:",
        "defaultSuggestion": "جعبه امضای ما با روبان ساتن نقره‌ای."
    },
    "arModal": {
        "title": "مشاهده در فضای شما",
        "placeholder": "در حال راه‌اندازی دوربین...",
        "closeAria": "بستن نمای واقعیت افزوده",
        "error": "دسترسی به دوربین ممکن نبود. لطفاً مجوزها را بررسی کنید.",
        "sizeLabel": "اندازه",
        "reset": "بازنشانی"
    },
    "gallery": {
        "title": "از مشتریان ما",
        "subtitle": "ببینید چگونه قطعات جاودانه ما جای خود را در خانه‌ها و قلب‌ها در سراسر جهان پیدا کرده‌اند. لحظات واقعی، ثبت شده توسط شما.",
        "shareTitle": "استایل خود را به اشتراک بگذارید",
        "shareSubtitle": "ما عاشق دیدن نحوه استایل کردن شما با قطعات نقره بایانی هستیم! عکس خود را در اینستاگرام با #BayaniSilver به اشتراک بگذارید تا شانس نمایش داده شدن را داشته باشید.",
        "shareButton": "تگ #BayaniSilver"
    },
    "marketing": {
        "title": "دستیار بازاریابی هوش مصنوعی",
        "subtitle": "پست‌های جذاب برای شبکه‌های اجتماعی محصولات خود را فوراً ایجاد کنید.",
        "productLabel": "یک محصول انتخاب کنید",
        "platformLabel": "یک پلتفرم انتخاب کنید",
        "generateButton": "ایجاد پست",
        "loading": "در حال ایجاد...",
        "error": "ایجاد پست ناموفق بود.",
        "generatedPost": "پست ایجاد شده",
        "suggestedHashtags": "هشتگ‌های پیشنهادی",
        "copied": "کپی شد!",
        "imageGeneratorTitle": "مولد تصویر بازاریابی با هوش مصنوعی",
        "imageGeneratorSubtitle": "یک تصویر بازاریابی منحصر به فرد برای محصول خود ایجاد کنید.",
        "imagePrompt": "دستور ساخت تصویر",
        "generateImageButton": "ایجاد تصویر",
        "aspectRatio": "نسبت تصویر"
    },
    "imageStudio": {
        "title": "استودیو تصویر هوش مصنوعی",
        "subtitle": "عکس‌های محصول خود را با هوش مصنوعی مولد بهبود بخشید.",
        "uploadPrompt": "برای آپلود کلیک کنید یا فایل را بکشید",
        "uploadConstraints": "PNG, JPG, WEBP (حداکثر ۴ مگابایت)",
        "promptLabel": "تغییری که می‌خواهید ایجاد کنید را توصیف کنید:",
        "promptPlaceholder": "مثلاً 'مدالیون را روی یک بالشتک مخملی قرار بده'، 'پس‌زمینه را به یک صفحه سنگ مرمر تغییر بده'",
        "generateButton": "ایجاد",
        "loading": "در حال بهبود...",
        "original": "اصلی",
        "generated": "ایجاد شده",
        "download": "دانلود",
        "error": "ویرایش تصویر ناموفق بود. لطفاً دوباره تلاش کنید.",
        "errorSize": "حجم تصویر بزرگ است. لطفاً فایلی کوچکتر از ۴ مگابایت انتخاب کنید.",
        "errorPrompt": "لطفاً یک تصویر آپلود کنید و تغییری که می‌خواهید را توصیف کنید.",
        "modelResponse": "نظر مدل:",
        "quickEdits": "ویرایش‌های سریع"
    },
    "videoStudio": {
        "title": "ساخت ویدیو با هوش مصنوعی",
        "subtitle": "ویدیوهای کوتاه خیره‌کننده از یک متن و یک تصویر اختیاری ایجاد کنید.",
        "startImageLabel": "تصویر شروع اختیاری",
        "uploadPrompt": "آپلود تصویر شروع اختیاری",
        "promptLabel": "ویدیویی که می‌خواهید بسازید را توصیف کنید:",
        "promptPlaceholder": "مثلاً 'یک شات سینمایی از یک قوری نقره روی میز آفتاب‌گیر'",
        "generateButton": "ایجاد ویدیو",
        "loading": "در حال ساخت ویدیوی شما...",
        "download": "دانلود ویدیو",
        "error": "ساخت ویدیو ناموفق بود. لطفاً دوباره تلاش کنید.",
        "errorPrompt": "لطفاً برای ساخت ویدیو یک متن وارد کنید.",
        "loadingMessages": [
            "در حال آغاز توالی ساخت...",
            "در حال جمع‌آوری گرد و غبار دیجیتال...",
            "در حال ترکیب صحنه‌ها، این ممکن است چند دقیقه طول بکشد...",
            "در حال رندر فریم‌های با وضوح بالا...",
            "در حال پولیش برش نهایی...",
            "شاهکار شما تقریباً آماده است!"
        ],
        "aspectRatio": "نسبت تصویر",
        "apiKeyPrompt": "کلید API برای Veo لازم است",
        "apiKeyMessage": "برای استفاده از قابلیت ساخت ویدیو با هوش مصنوعی، باید یک کلید API شخصی انتخاب کنید. این یک قابلیت با پردازش بالا است و ممکن است هزینه در بر داشته باشد.",
        "apiKeyLink": "اطلاعات بیشتر درباره صورتحساب.",
        "apiKeyButton": "انتخاب کلید API",
        "apiKeyError": "کلید API انتخاب شده نامعتبر به نظر می‌رسد. لطفاً کلید دیگری انتخاب کنید."
    },
    "videoAnalysis": {
        "title": "تحلیل ویدیو با هوش مصنوعی",
        "subtitle": "یک ویدیو آپلود کنید و سوالات پیچیده درباره محتوای آن بپرسید.",
        "uploadPrompt": "برای آپلود ویدیو کلیک کنید یا فایل را بکشید",
        "uploadConstraints": "MP4, MOV, WEBM (حداکثر ۵۰ مگابایت)",
        "questionLabel": "چه چیزی می‌خواهید درباره این ویدیو بدانید؟",
        "questionPlaceholder": "مثلاً 'شیء اصلی در ویدیو چیست؟'، 'سبک محصول نمایش داده شده را توصیف کنید.'",
        "analyzeButton": "تحلیل ویدیو",
        "loading": "در حال تحلیل...",
        "error": "تحلیل ویدیو ناموفق بود. لطفاً دوباره تلاش کنید.",
        "errorPrompt": "لطفاً یک ویدیو آپلود کنید و یک سوال بپرسید.",
        "errorSize": "حجم ویدیو بزرگ است. حداکثر ۵۰ مگابایت.",
        "resultTitle": "نتیجه تحلیل"
    },
    "contentStudio": {
        "title": "استودیو محتوای هوش مصنوعی",
        "subtitle": "با مجموعه‌ای از ابزارهای هوش مصنوعی، محتوای محصول جذاب تولید کنید.",
        "productNameLabel": "نام محصول",
        "productNamePlaceholder": "مثلاً 'مدالیون سنگ ماه زیبا'",
        "categoryLabel": "دسته‌بندی",
        "generateButton": "ایجاد محتوا",
        "loading": "در حال ایجاد...",
        "error": "لطفاً نام محصول را وارد کنید.",
        "errorGeneral": "ایجاد محتوا ناموفق بود. لطفاً دوباره تلاش کنید.",
        "descriptionTitle": "توضیحات محصول ایجاد شده",
        "metaDescriptionTitle": "توضیحات متا ایجاد شده (سئو)",
        "storyTitle": "داستان محصول ایجاد شده",
        "copied": "کپی شد!",
        "thinkingTitle": "مولد تفکر عمیق",
        "thinkingSubtitle": "برای درخواست‌های پیچیده، از Gemini Pro با بودجه کامل تفکر برای تولید محتوای عمیق و با کیفیت بالا استفاده کنید.",
        "thinkingPrompt": "یک درخواست محتوای پیچیده وارد کنید:",
        "thinkingPlaceholder": "مثلاً 'یک پست وبلاگ طولانی درباره تاریخچه جواهرات آرت دکو بنویس و اینکه چگونه مجموعه جدید ما 'متروپلیس' از آن الهام گرفته است، شامل ذکر محصولات.'",
        "thinkingGenerate": "ایجاد محتوای عمیق",
        "thinkingLoading": "در حال تفکر عمیق...",
        "thinkingErrorPrompt": "لطفاً یک دستور برای مولد تفکر عمیق وارد کنید.",
        "thinkingResult": "محتوای عمیق ایجاد شده"
    },
    "customerPersonas": {
        "title": "پرسونای مشتری با هوش مصنوعی",
        "loading": "در حال ایجاد پرسونای مشتری...",
        "error": "ایجاد پرسونا ممکن نبود.",
        "topCategories": "دسته‌بندی‌های برتر"
    },
    "trendForecaster": {
        "title": "پیش‌بینی روند با هوش مصنوعی",
        "loading": "در حال پیش‌بینی روندها...",
        "error": "پیش‌بینی روند ممکن نبود."
    },
    "comparison": {
        "compareProducts": "مقایسه محصولات",
        "cancel": "لغو مقایسه",
        "instructions": "۲ یا ۳ محصول را برای مقایسه انتخاب کنید.",
        "compareNow": "مقایسه کن",
        "title": "مقایسه محصول",
        "closeAria": "بستن مقایسه",
        "error": "ایجاد مقایسه ممکن نبود.",
        "aiSummary": "خلاصه هوش مصنوعی"
    },
    "dreamPiece": {
        "title": "خالق قطعه رویایی",
        "subtitle": "قطعه نقره‌ای را که همیشه تصور می‌کردید توصیف کنید و بگذارید هوش مصنوعی ما مفهوم شما را به واقعیت تبدیل کند.",
        "label": "قطعه رویایی خود را توصیف کنید:",
        "placeholder": "مثلاً «یک گردنبند نقره با آویز موج کوچک و مینیمال و یک یاقوت کبود ریز.»",
        "button": "قطعه من را بساز",
        "resultTitle": "رویای شما، تحقق یافت",
        "error": "لطفاً قطعه رویایی خود را توصیف کنید.",
        "errorGeneral": "ایجاد مفهوم قطعه رویایی شما ناموفق بود. لطفاً دوباره تلاش کنید."
    },
    "reelsPage": {
        "title": "ریلز",
        "subtitle": "لحظات و داستان‌های پشت محصولات ما را ببینید."
    },
    "storyManagement": {
        "title": "مدیریت استوری‌ها",
        "addNew": "افزودن استوری جدید",
        "preview": "پیش‌نمایش",
        "titleColumn": "عنوان",
        "product": "محصول",
        "actions": "عملیات",
        "deleteConfirm": "آیا از حذف این استوری اطمینان دارید؟",
        "deleteAria": "حذف استوری",
        "noStories": "هنوز هیچ استوری ساخته نشده است.",
        "editTitle": "ویرایش استوری"
    },
    "storyForm": {
        "addTitle": "افزودن استوری جدید",
        "editTitle": "ویرایش استوری",
        "closeAria": "بستن فرم",
        "productLabel": "محصول",
        "titleLabel": "عنوان استوری",
        "imageLabel": "تصویر استوری",
        "upload": "آپلود",
        "addStoryButton": "افزودن استوری",
        "error": "لطفاً تمام فیلدها را پر کرده و یک تصویر بارگذاری کنید."
    },
    "productPairings": {
        "title": "مجموعه را کامل کنید",
        "subtitle": "پیشنهادهای مبتنی بر هوش مصنوعی برای ایجاد یک مجموعه کاملاً هماهنگ.",
        "error": "بارگیری جفت‌های محصول ممکن نبود."
    },
    "themeMorph": {
        "title": "پوسته به‌روز شد!",
        "classic": "ما سایت را برای شما به یک سبک کلاسیک‌تر تغییر دادیم.",
        "modern": "ما سایت را برای شما به یک سبک مدرن به‌روزرسانی کردیم.",
        "joyfulTitle": "حس شادی!",
        "joyfulMessage": "ما سایت را روشن‌تر کردیم تا با لبخند شما هماهنگ باشد.",
        "vipTitle": "خوش آمدید، عضو ویژه!",
        "vipBronzeTitle": "به حلقه داخلی خوش آمدید!",
        "vipSilverTitle": "سطح جدیدی از ظرافت!",
        "vipGoldTitle": "شما به وضعیت طلایی دست یافتید!"
    },
    "moodSync": {
        "button": "همگام‌سازی پوسته با حس من",
        "title": "همگام‌سازی حس با هوش مصنوعی",
        "subtitle": "به دوربین اجازه دهید تا حالت چهره شما را تحلیل کرده و پوسته سایت را با حس فعلی شما تطبیق دهد. ما یک فریم عکس می‌گیریم و هیچ داده‌ای ذخیره نمی‌شود.",
        "captureButton": "عکس‌برداری و تحلیل",
        "analyzing": "در حال تحلیل...",
        "error": "دسترسی به دوربین یا تشخیص حس ممکن نبود."
    },
    "aiAvatar": {
        "buttonAria": "صحبت با آورا، هوش مصنوعی بایانی",
        "closeAria": "بستن آورا",
        "title": "آورا",
        "welcome": "درود. من آورا، روح نقره بایانی هستم. امروز چگونه می‌توانم جستجوی شما برای زیبایی را روشن کنم؟",
        "connecting": "در حال اتصال",
        "listening": "در حال شنیدن",
        "speaking": "در حال صحبت",
        "error": "خطا",
        "user": "شما",
        "assistant": "آورا",
        "micError": "دسترسی به میکروفون الزامی است. لطفاً آن را در تنظیمات مرورگر خود فعال کنید.",
        "connectionError": "اتصال من به اِتِر ضعیف است. لطفاً لحظه‌ای دیگر دوباره تلاش کنید.",
        "foundProducts": "چند مورد برای شما پیدا کرده‌ام:",
        "noProducts": "نتوانستم هیچ محصولی مطابق با توضیحات شما پیدا کنم."
    },
    "predictivePreview": {
        "intro": "یک پیشنهاد برای شما...",
        "viewButton": "بررسی این قطعه",
        "dismiss": "ادامه مرور"
    },
    "findStore": {
        "title": "پیدا کردن فروشگاه یا هنرمند",
        "subtitle": "مکان‌های بایانی سیلور و فروشندگان مجاز نزدیک خود را کشف کنید.",
        "yourLocation": "با استفاده از مکان فعلی شما...",
        "searchButton": "پیدا کردن مکان‌های نزدیک",
        "finding": "در حال جستجو...",
        "error": "مکان‌ها یافت نشدند. لطفاً بعداً دوباره تلاش کنید.",
        "errorGeo": "مکان شما دریافت نشد. لطفاً خدمات مکان را در مرورگر خود فعال کنید."
    },
    "goldPrice": {
        "title": "قیمت طلا",
        "subtitle": "نرخ‌های لحظه‌ای بازار را مشاهده کرده و قیمت قطعه سفارشی خود را محاسبه کنید.",
        "livePrices": "نرخ‌های لحظه‌ای",
        "calculator": "ماشین حساب قیمت",
        "gram": "گرم",
        "ounce": "انس",
        "mesghal": "مثقال",
        "tola": "توله",
        "weight": "وزن",
        "purity": "عیار",
        "fee": "اجرت",
        "tax": "مالیات",
        "finalPrice": "قیمت نهایی تخمینی"
    },
    "paymentSettings": {
        "title": "تنظیمات پرداخت",
        "generalOptions": "گزینه‌های عمومی",
        "enableCrypto": "فعال‌سازی پرداخت ارز دیجیتال",
        "enableZarinpal": "فعال‌سازی زرین‌پال (تومان)",
        "cryptoWallets": "پیکربندی کیف پول‌های ارز دیجیتال",
        "active": "فعال",
        "inactive": "غیرفعال",
        "enterAddress": "آدرس کیف پول را وارد کنید برای"
    },
    "contact": {
        "title": "تماس با ما",
        "subtitle": "ما مشتاق شنیدن نظرات شما هستیم. برای هرگونه سوال با ما در تماس باشید.",
        "infoTitle": "اطلاعات تماس",
        "addressLabel": "آدرس",
        "phoneLabel": "تلفن",
        "emailLabel": "ایمیل",
        "nameLabel": "نام شما",
        "emailFormLabel": "ایمیل شما",
        "messageLabel": "پیام شما",
        "sendButton": "ارسال پیام",
        "sending": "در حال ارسال...",
        "successMessage": "پیام شما با موفقیت ارسال شد!"
    }
}
